DANGEROUSLY_DISABLE_HOST_CHECK=true
MONGODB_URI=mongodb+srv://asahu1student_db_user:I6fEZJAWhRV79I@fitbuddycluster.gk9vzyi.mongodb.net/fitbuddy?retryWrites=true&w=majority&appName=FitBuddyCluster
PORT=7070
REACT_APP_API_URL=http://localhost:7070
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0
